<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="150dp"
    android:background="@android:color/holo_blue_light">


    <EditText
        android:id="@+id/et_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/radius_edittext"
        android:ems="10"
        android:padding="10dp"
        android:text="@string/group_name" />

    <CheckBox
        android:id="@+id/CB_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/et_name"
        android:layout_below="@+id/et_name"
        android:layout_marginTop="20dp"
        android:text="@string/refresh" />

</RelativeLayout>